('/Volumes/Samsung_T5/web_app/find_groove/app/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Volumes/Samsung_T5/web_app/find_groove/app/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/Volumes/Samsung_T5/web_app/find_groove/app/main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/.dylibs/libopenblas.0.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/_lib/_ccallback_c.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/_flapack.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/_fblas.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_tools.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_reordering.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_matching.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_flow.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_traversal.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/_sparsetools.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/_csparsetools.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/_ellip_harm_2.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/interpolate/interpnd.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/interpolate/_ppoly.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/interpolate/_bspl.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/interpolate/dfitpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/interpolate/_fitpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/spatial/_hausdorff.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/spatial/_distance_wrap.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/spatial/_voronoi.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/spatial/qhull.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/spatial/ckdtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_lsap_module.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_bglu_dense.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/__nnls.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_slsqp.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_zeros.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_minpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_trlib/_trlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_cobyla.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/moduleTNC.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_lbfgsb.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/minpack2.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/optimize/_group_columns.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/_solve_toeplitz.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/_flinalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/integrate/lsoda.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/integrate/_dop.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/integrate/vode.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/integrate/_quadpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/integrate/_odepack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/_comb.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/specfun.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/_ufuncs.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/_ufuncs_cxx.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/cython_lapack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/cython_blas.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/linalg/_decomp_update.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/stats/mvn.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/stats/statlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/ndimage/_nd_image.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/ndimage/_ni_label.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/_lib/_fpumode.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/_lib/messagestream.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/_lib/_uarray/_uarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/stats/_stats.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special.cython_special',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/special/cython_special.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/audioop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/audioop.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/_peak_finding_utils.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal._spectral',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/_spectral.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/_sosfilt.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal.spline',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/spline.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/_upfirdn_apply.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/_max_len_seq_inner.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/scipy/signal/sigtools.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Volumes/Samsung_T5/web_app/find_groove/app/build/main/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/top_level.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/WHEEL',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/METADATA',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/INSTALLER',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/RECORD',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.11.3.dist-info/LICENSE',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/importlib_metadata-4.11.3.dist-info/LICENSE',
   'DATA'),
  ('pip-22.0.4.dist-info/top_level.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/entry_points.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info/RECORD',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/top_level.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/top_level.txt',
   'DATA'),
  ('pip-22.0.4.dist-info/entry_points.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info/METADATA',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info/zip-safe',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/zip-safe',
   'DATA'),
  ('pip-22.0.4.dist-info/RECORD',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info/METADATA',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/METADATA',
   'DATA'),
  ('pip-22.0.4.dist-info/LICENSE.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info/LICENSE.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info/top_level.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info/dependency_links.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/dependency_links.txt',
   'DATA'),
  ('pip-22.0.4.dist-info/INSTALLER',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/INSTALLER',
   'DATA'),
  ('pip-22.0.4.dist-info/METADATA',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info/entry_points.txt',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info/WHEEL',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/RECORD',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info/LICENSE',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/LICENSE',
   'DATA'),
  ('pip-22.0.4.dist-info/WHEEL',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/pip-22.0.4.dist-info/WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info/INSTALLER',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/setuptools-47.1.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info/WHEEL',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info/INSTALLER',
   '/Volumes/Samsung_T5/web_app/find_groove/venv/lib/python3.8/site-packages/wheel-0.37.1.dist-info/INSTALLER',
   'DATA'),
  ('templates/index.html',
   '/Volumes/Samsung_T5/web_app/find_groove/app/templates/index.html',
   'DATA'),
  ('static/css/bootstrap.min.css',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/css/bootstrap.min.css',
   'DATA'),
  ('static/js/p5.min.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/p5.min.js',
   'DATA'),
  ('static/images/appicon.ico',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/images/appicon.ico',
   'DATA'),
  ('static/js/bootstrap.min.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/bootstrap.min.js',
   'DATA'),
  ('static/js/p5.sound.min.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/p5.sound.min.js',
   'DATA'),
  ('static/js/p5.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/p5.js',
   'DATA'),
  ('static/js/main.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/main.js',
   'DATA'),
  ('static/.DS_Store',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/.DS_Store',
   'DATA'),
  ('static/js/p5.sound.js',
   '/Volumes/Samsung_T5/web_app/find_groove/app/static/js/p5.sound.js',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
